# p8e-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: release-build-publish.yml
example/: build.gradle
example-java/: README.md  build.gradle
example-java/contracts/: build.gradle
example-java/contracts/src/main/java/io/p8e/contracts/examplejava/: ExampleContracts.java
example-java/protos/: build.gradle
example-java/runner/: build.gradle
example-java/runner/src/main/java/: HelloWorldData.java  Runner.java
example-java/runner/src/main/kotlin/: Runner.java  Runner.kt
example-kotlin/: README.md  build.gradle  settings.gradle
example-kotlin/contracts/: build.gradle
example-kotlin/contracts/src/main/kotlin/io/p8e/contracts/examplekotlin/: HelloWorld.kt
example-kotlin/protos/: build.gradle
example-kotlin/runner/: build.gradle
example-kotlin/runner/src/main/kotlin/: Runner.kt
example/contracts/: build.gradle
example/contracts/src/main/java/io/p8e/contracts/example/: ExampleContracts.java
example/contracts/src/main/kotlin/io/p8e/contracts/example/: HelloWorld.kt
example/protos/: build.gradle
example/protos/src/main/proto/p8e/example/: hello_world_example.proto
gradle/: libs.versions.toml
src/integrationTest/kotlin/io/provenance/p8e/plugin/: ContractPluginIntegrationTest.kt
src/main/kotlin/io/provenance/p8e/plugin/: Bootstrapper.kt  Checker.kt  Cleaner.kt  ContractPlugin.kt  Dsl.kt  JavaKeyPairSigner.kt  ProvenanceClient.kt  ServiceProvider.kt  Task.kt  Utils.kt
src/test/kotlin/io/provenance/p8e/plugin/: ContractPluginTest.kt
