buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'application'
}

dependencies{
    implementation project(":contracts")
    implementation project(":protos")

    implementation "io.provenance.p8e:p8e-sdk:0.6.0-testnet-beta.1"
    // implementation "io.provenance.p8e:p8e-sdk:1.0-SNAPSHOT"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

application {
    // TOOD fix for java
    mainClassName = 'RunnerKt'
}
