buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}

plugins {
    id 'application'
    id 'kotlin'
}

dependencies{
    implementation project(":contracts")
    implementation project(":protos")

    implementation "io.provenance.p8e:p8e-sdk:0.6.0-public-release-beta.1"
    // implementation "io.provenance.p8e:p8e-sdk:1.0-SNAPSHOT"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClassName = 'RunnerKt'
}
