buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "maven-publish"
    id "kotlin"
}

dependencies {
    api project(':protos')

    implementation("io.provenance.scope:contract-base:0.6.1")
}

publishing {
    publications {
        contract(MavenPublication) {
            artifact tasks.jar
        }
    }
}
